* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
html {
  scroll-behavior: smooth;
}
:root{
  /* colors */
  --body_color: #f1f5f9;
  --main-color: #06d6a0;
  --main-color-025: #06d69e25;
  --main-color-2: #fa0060;
  --main-color-2-025: rgba(250, 0, 96,0.25);
  --main-color-3: #2444ac;
  --main-color-3-025: rgba(36, 68, 172, 0.25);
  --main-color-4: #dbdb00;
  --main-color-4-025: rgba(219, 219, 0, 0.25);
  --white-black: white;
  --black-white: black;
  --whitetrans-blacktrans: rgba(255, 255, 255, 0.045);
  --uni-text-color: #999999;
  --backgray: #dddddd;
  /* --input-background:; */
  --dash-proj-circle: var(--main-color-3);
  /* transitions */
  --darkmode-trans: 0.5s;
  /* container-left-padding */
  --media412: 70px;
  --media768: 70px;
  --media992: 70px;
  --media1200: 70px;
}
::-webkit-calendar-picker-indicator { background-color: var(--main-color-3); border-radius: 2px; }
body::-webkit-scrollbar{
  width: 15px;
  background-color: var(--white-black);
}
body::-webkit-scrollbar-thumb{
  max-width: 15px;
  background-color: var(--main-color);
  border-radius: 2px;
}
body::-webkit-scrollbar-button:single-button {
  display: block;
  background-color: var(--main-color-025);
  border-style: solid;
  height: 13px;
  width: 8px;
}
/* Up */
body::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent var(--main-color) transparent;
}

/* Down */
body::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 6px 6px 0 8px;
  border-color: var(--main-color) transparent transparent transparent;
}
.boxScroll::-webkit-scrollbar{
  width: 6px;
  max-width: 6px;
}
@media(max-width: 767px){
  .boxScroll::-webkit-scrollbar{
    width: 4px;
    max-width: 4px;
  }
}
.boxScroll::-webkit-scrollbar{
  background-color: var(--main-color-025);
}
.boxScroll::-webkit-scrollbar-thumb{
  max-width: 10px;
  background-color: var(--main-color);
  border-radius: 50px;
}
.boxScroll::-webkit-scrollbar-button:single-button {
  display: none;
}
body{
  font-family: 'Tajawal', sans-serif;
  background-color: var(--body_color);
  color: var(--black-white);
  transition: 0.5s;
}
input, textarea{
  color: var(--black-white);
  background-color: var(--input-background);
  outline: none;
  border-style: none;
  border-radius: 4px;
  padding: 5px;
  transition: 0.5s;
}
input[type='checkbox'],input[type='radio']{
  margin: 5px;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid var(--main-color);
  width: 1.15em;
  height: 1.15em;
  cursor: pointer;
}
input[type='radio']{
  border-radius:50%;
}
input[type='checkbox']::before, input[type='radio']::before{
  position: absolute;
  content: 'âœ“';
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background-color:var(--main-color);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--main-color);
}
input[type='radio']::before{
  border-radius: 50%;
  content: '';
  width:75%;
  height:75%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0)
}
input[type='checkbox']:checked::before{
  transform: scale(1);
}
input[type='radio']:checked::before{
  transform: translate(-50%, -50%) scale(1)
}

input:focus, textarea:focus{
  border: 1px solid var(--main-color)
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  transition: padding 0.7s ease;
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 412px) {
  .container {
     padding-left: var(--media412); /*when side bar is closed */
  }
}
@media (min-width: 768px){
  .container {
    padding-left: var(--media768); /*when side bar is closed */
  }
}
@media (min-width: 992px){
  .container {
    padding-left: var(--media992); /*when side bar is closed */
  }
}
@media (min-width: 1200px){
  .container {
    padding-left: var(--media1200); /*when side bar is closed */
  }
}

/* components */

.sectoin-title{
  position: relative;

  width: fit-content;

  margin-bottom: 30px;

  padding-bottom: 6px;
  color: var(--main-color);
  font-weight: 500;
  letter-spacing: 1.75px;
}
.sectoin-title::before,
.sectoin-title::after{
  content: "";
  position: absolute;

  width: 100%;
  height: 3.2px;
  bottom: 0px;

  background-color: var(--main-color);

  border-radius: 2px;

  transition: 0.5s;
}
.sectoin-title::before{
  background-color: var(--white-black);
  
  
}
.sectoin-title::after{
  left: 0px;
  width: 40%;
  
  background-color: var(--main-color);
}
/* boxes styling */
.box{
  padding: 15px;
  background-color: var(--white-black);
  border-radius: 15px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}
.box .title{
  color: var(--black-white);
  /* font-size: 22px; */
  font-weight: 500;
  transition: inherit;
  text-transform: capitalize;
}
.box .subtitle{
  color: var(--uni-text-color);
  font-weight: 400;
  transition: inherit;
}
/* buttons */
.btn-main, .btn-danger, .btn-gray{
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  border: none;
}
.btn-main{
  background-color: var(--main-color);
}
.btn-danger{
  background-color: var(--main-color-2);
}
.btn-gray{
  background-color: var(--backgray);
}
/* toggle btn */
.toggle-btn{
  padding: 2px;
  display: flex;
  justify-content: flex-start;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: var(--main-color-2);
  cursor: pointer;
}
.toggle-btn.active{
  justify-content: flex-end;
  background-color: var(--main-color)
}
.toggle-btn .circle{
  background-color: white;
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-btn i{
  font-size: 12px;
  opacity: 0;
  color: var(--main-color);
  margin: auto;
}
.toggle-btn.active i{
  opacity: 1;
}
/* popup componenets */
.popup-container {
  position: fixed;
  top: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-container .popup {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  background-color: var(--white-black);
  padding: 15px;
  border-radius: 20px;
  border: 2px solid var(--main-color);
  pointer-events: all;
  
}

.popup-container .popup .closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(185, 33, 33);
  padding: 7px 10px;
  border-radius: 40px;
}
.popup-container .popup .closeBtn:hover {
  background-color: #ececec;
}
.popup-container .popup button{
  width: 80px;
  padding: 3px 8px;

  background-color: var(--main-color-3);
  color: white;
  font-weight: 400;
  font-size: 18px;
  border-radius: 8px;
  border-style: none;

  cursor: pointer;
}
/* =================page  */
.nav{
  height: 50px;
  width: 100%;
  background-color: var(--white-black);
  z-index: 1000;
  box-shadow: 0px 10px 13px -11px rgba(54, 42, 42, 0.64);
  -webkit-box-shadow: 0px 10px 13px -11px rgba(54, 42, 42, 0.64);
  -moz-box-shadow: 0px 10px 13px -11px rgba(54, 42, 42, 0.64);
  transition: 0.5s;
}

.nav ul{
  width: 100%;
  height: 100%;
  align-items: center;
}
.nav li{
  width: fit-content;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  padding: 6px;
}
.nav li:hover{
  background-color: var(--main-color-025);
}
.nav li i{
  font-size: 22px;
}
.nav .sidebar{
  margin-right: auto;
  margin-left: 10px;
  transition: color 0.5s;
}

.nav .close:hover{
  color: var(--main-color-2);
  background-color: rgba(250, 0, 96, 0.253);
}
.nav .preview {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: var(--main-color);
}
.nav .preview a{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: var(--main-color);
}
.nav .preview:hover{
  background-color: var(--main-color);
}
.nav .preview p{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-left: 5px;
}
@media(max-width: 767px){
  .nav .preview p{
    display: none;
  }
}
.nav .notifications > i{
  position: relative;
}
.nav .notifications > i .dot{
  color: red;
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 10px;
}
/* ======================notification dropdown */
.nav .notWraper .dropdown{
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
  background-color: var(--white-black);
  color: var(--black-white);
  right: -12px;
  transform: translatey(100%);
  bottom: -8px;
  position: absolute;  
  padding:10px ;
  border-radius: 10px;
  transition: 0.5s;
}
@media(min-width:992px){
  .nav .notWraper .dropdown{
    width: 450px;
    right: -10px;
  }
}
@media(max-width:530px){
  .nav .notWraper .dropdown{
    width: 350px;
    right: -70px;
  }
}
@media(max-width:412px){
  .nav .notWraper .dropdown{
    width: calc( 100vw);
    min-width: 280px;
    right: -72px;
    bottom: -6px;
    height: 100vh;
  }
}
.nav .notWraper{
  position: relative;
}
.nav .notWraper .dropdown .fa-x{
  display: block;
  position: absolute;
  height: fit-content;
  padding: 5px 8px;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  transition: 0.5s;
  color: var(--black-white);
}
.nav .notWraper .dropdown .fa-x:hover{
  color: var(--main-color-2);
  background-color: rgba(250, 0, 96, 0.253);
}
.nav .notWraper .dropdown .dropTitle{
  font-size: 24px;
  font-weight: 500;
  text-align: start;
  align-self: flex-start;
  padding-left: 10px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 10px;
}
.nav .notWraper .dropdown .dropTitle span{
  width: fit-content;
  color: var(--white-black);
  text-align: center;
  padding: 0px 4px 0px 4px;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: 0.5s;
  margin-right: 6px;
}
.nav .notWraper .dropdown .content .image{
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.nav .notWraper .dropdown img{
  width: 40px;
  border-radius: 50%;
  margin: 0;
}
.nav .notWraper .notefic{
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 12px;
  padding: 5px;
  border-radius: 5px;
}
.nav .notWraper .notefic:hover{
  background-color: var(--whitetrans-blacktrans);
}
.nav .notWraper .notefic .content{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.nav .notWraper .notefic .content .text .notTitle{
  font-size: 20px;
  text-transform: capitalize;
}
.nav .notWraper .notefic .content .text .notDescription{
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}




.nav .notWraper .notefic .noti-x{
  width: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.nav .notWraper .notefic .noti-x i{
  top: unset;
  right: unset;
  color: var(--main-color-2);
  display: block;
  position: relative;
  margin-right:10px;
  padding: 5px 6px;

}

.nav .notWraper .main-x{
  position: absolute;
  font-size: 22px;
  right: 4px;
  bottom: -5px;
}

/* =================== profile */
.nav .profile {
  position: relative;
}
.nav .profile .image{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.nav .profile .image img{
  max-width: 100%;
  border-radius: 50%;
}
.nav .profileWraper .dropdown{
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 300px;
  background-color: var(--white-black);
  color: black;
  right: 0px;
  transform: translatey(100%);
  bottom: 0px;
  position: absolute;  
  padding:10px ;
  border-radius: 10px;
  transition: 0.5s;
}
/* .nav .profile .activedrop{
  display: flex;
} */

@media(max-width:412px){
  .nav .profileWraper .dropdown{
    width: calc( 100vw);
    min-width: 280px;
    right: 0px;
    bottom: 2px;
  }
}
.nav .profileWraper{
  position: relative;
}
.nav .profileWraper .dropdown .fa-x{
  display: block;
  position: absolute;
  height: fit-content;
  padding: 5px 8px;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  transition: 0.5s;
  color: var(--black-white);
}
.nav .profileWraper .dropdown .fa-x:hover{
  color: var(--main-color-2);
  background-color: rgba(250, 0, 96, 0.253);
}

.nav .profileWraper .dropdown .image{
  width: 100px;
  height: 100px;
}
.nav .profileWraper .dropdown img{
  max-width: 100%;
  border-radius: 50%;
}
.nav .profileWraper .dropdown p{
  font-size: 20px;
  font-weight: 500;
  color: var(--black-white);
  transition: 0.5s;
}
.nav .profileWraper .dropdown button{
  outline: none;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  width: 150px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
}
.nav .profileWraper .dropdown .settings{
  background-color: rgb(36, 68, 172);
  color: white;
}
.nav .profileWraper .dropdown .change{
  background-color: var(--main-color);
  color: white;
}
.nav .profileWraper .dropdown .logout{
  background-color: var(--main-color-2);
  color: white;
}

.nav .profileWraper i{
  position: absolute;
  font-size: 22px;
  right: 4px;
  bottom: -5px;
}
/* =====================.sidebar Content */
.sideContent{
  display: flex;
  flex-direction: column;
  background-color: var(--white-black);
  color: var(--black-white);
  transition: 0.5s;
  align-items: center;
  justify-content: center;
  height: 100vh;
  left: 0;
  top: 45px;
  overflow: hidden;
  transition: width 1s ease-in-out, color 0.5s ease, opacity 100s ease-in-out;
  transition: 1.1s;
}
@media(min-width: 413px){
  .sideContent{
    width: 52px;
  }
}
@media (max-width: 412px){
  .sideContent{
    width: 0;
    left: -180px;
  }
}

.sideContent .sideUl{
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.sideContent .sideUl li{
  display: flex;
  width: calc(100% - 20px);
  max-width: 100%;
  cursor: pointer;
  border-radius: 5px;
  padding: 0;
  white-space: nowrap;
}
.sideContent .sideUl li a{
  flex-grow: 1;
  height: 100%;
  text-transform: capitalize;
  font-weight: 500;
  padding: 6px;
  border-radius: 5px;
}
.sideContent .sideUl li .active{
  background-color: var(--main-color);
  color: var(--white-black);
}
.sideContent > h3{
  color: var(--main-color);
  font-size: 24px;
  overflow: hidden;
}
/* ================== icon popup */
.nav i{
  position: relative;
}
.nav i .popup{
  position: absolute;
  z-index: 10;
  background-color: var(--black-white);
  color: var(--white-black);
  font-size: 8px;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 2px 4px;
  transform: translatex(50%);
  bottom: -20px;
  right: 40%;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease-in 1s;
  /* z-index: ; */
  /* display: none; */
}
@media(max-width:767px){
  .nav .popup{
    display: none;
  }
}
/* .nav i .poped{
  display: block;
  opacity: 1;
} */
/* .nav i:hover > .popup{
  display: block;
  
} */
.nav i:hover > .popup{
  opacity: 1;
  /* z-index: unset; */
}

/*======================== Dashboard */

.dashboard{
  padding-top: 60px;
}
.dashboard .container{
  display: flex;
  flex-direction: column;
}
.dashboard .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.dashboard .box{
  max-width: 500px;
  height: 370px;
  padding: 15px;
  background-color: var(--white-black);
  border-radius: 15px;
  transition: 0.5s;
}
.dashboard .box .title{
  color: var(--black-white);
  font-size: 22px;
  font-weight: 500;
  transition: inherit;
  text-transform: capitalize;
}
.dashboard .box .suptitle{
  color: var(--black-white);
  font-size: 18px;
  font-weight: 500;
  transition: inherit;
}
.dashboard .box .text{
  color: var(--uni-text-color);
  font-size: 16px;
  font-weight: 400;
  transition: inherit;
}
.dashboard .box .image{
  width: 50px;
  border-radius: 50%;
}
.dashboard .box .image img{
  max-width: 100%;
  border-radius: 50%;
}
.dashboard .box .box-button{
  padding: 4px 7px;

  background-color: var(--main-color-3);
  
  color: white;
  letter-spacing: 1px;
  font-weight: 500;
  
  border-style: none;
  border-radius: 8px;

  cursor: pointer;
}

/* ======================== welcome box */
.dashboard .welcome{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.dashboard .welcome::before{
  content: "";

  position: absolute;

  background-color: var(--backgray);
  width: 100%;
  height: 50%;
  top: -60px;
  right: 0;
}
.dashboard .welcome .welcome-section{
  position: relative;

  display: flex;
  background-size: 200% 200%;
  width: 100%;
  margin-bottom: 20px;
}
.dashboard .welcome .welcome-section .welcome-content{
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.dashboard .welcome .welcome-section .welcome-content img{
  border: 4px solid var(--white-black);
  transform: translateY(40px);
}
.dashboard .welcome .welcome-section .welcome-bg-image{
  width: 180px;
}
.dashboard .welcome .welcome-section .welcome-bg-image img{
  max-width: 100%;
  transform: translateY(-10px);
}
.dashboard .welcome .welcome-data{
  display: flex;
  justify-content: space-between;

  width: 100%;

  margin-bottom: 30px;
}
@media (max-width: 768px){
  .dashboard .welcome .welcome-data{
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }
  .dashboard .welcome .welcome-data > div{
    margin-bottom: 10px;
  }
}
.dashboard .welcome .box-button{
  align-self: flex-end;
}

/* ================== Drafts */
.dashboard .draft{
  display: flex;
  flex-direction: column;
  gap: 10px
}

.dashboard .draft input {
  font-size: 18px ;
  font-weight: 500;
}
.dashboard .draft input {
  font-size: 18px ;
  font-weight: 500;
}
.dashboard .draft .box-button {
  width: fit-content;
  margin-left: auto;
}

/* ================= Yearly targets */
.dashboard .yearly{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 50px;
}
.dashboard .yearly .add-target{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateX(50%);
  bottom: 10px;
  right: 50%;
  width: 40px;
  height: 40px;
  padding: 0px;

  border-radius: 50%;
}
.dashboard .yearly i.add-target{
  font-size: 20px;
  font-weight: 600;
}

.dashboard .yearly .targets{
  display: flex;
  flex-direction: column;
  gap: 10px;

  overflow-y: scroll;
  overflow-x: hidden;
}

.dashboard .yearly .targets .target {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
}
.dashboard .yearly .targets .target:hover .fa-gear {
  opacity: 0.2;
}
.dashboard .yearly .targets .target > .fa-gear{
  position: absolute;
  color: var(--black-white);
  opacity: 0;
  font-size: 18px;

  top: 5px;
  right: 10px;
  transition: opacity 0.8s ease;
}
.dashboard .yearly .targets .target > .fa-gear:hover{
  opacity: 1;
  color: var(--main-color);
  cursor: pointer;
}
@media(max-width: 767px){
  .dashboard .yearly .targets .target > .fa-gear{
    opacity: 0.2;
  }
}
.dashboard .yearly .targets .target .image{
  width: 70px;
  height: 70px;

  margin-right: 10px;

  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .yearly .targets .target .image i{
  font-size: 24px;
}
.dashboard .yearly .targets .target .progress {
  flex-grow: 1;
  margin-right: 6px;
}
.dashboard .yearly .targets .target .progress .prog-title{
  color: var(--black-white);
  font-weight: 500;
}
.dashboard .yearly .targets .target .progress .prog-progress{
  margin-bottom: 25px;
}
.dashboard .yearly .targets .target .bar{
  background-color: var(--main-color-025);
  width: 95%;
  height: 4px;
}
.dashboard .yearly .targets .target .bar span{
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.dashboard .yearly .targets .target.yellow .bar span{
  background-color: var(--main-color-4);
  border-color: var(--main-color-4);
}
.dashboard .yearly .targets .target .bar span .prog-popup{
  position: absolute;
  top: -25px;
  right: 0px;
  transform: translatex(50%);
  height: 20px;
  width: fit-content;

  padding: 2px 2px 2px 2px;
  
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: inherit;

  border-radius: 2px;
  border-color: inherit;
  
}
.dashboard .yearly .targets .target .bar span .prog-popup::before{
  content: "";
  position: absolute;

  border: 5px solid;
  border-color: transparent transparent transparent transparent;

  border-top-color: inherit;
  transform: translateX(50%);
  right: 50%;
  bottom: -10px;
}

/* =====adding targets */

.add-target-container {
  position: fixed;
  top: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-target-container .popup {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  background-color: var(--white-black);
  padding: 15px;
  border-radius: 20px;
  border: 2px solid var(--main-color);
  pointer-events: all;
  
}

.add-target-container .popup .closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(185, 33, 33);
  padding: 7px 10px;
  border-radius: 40px;
}
.add-target-container .popup .closeBtn:hover {
  background-color: #ececec;
}
.add-target-container .popup .prototype{
  width: 300px;
  height: 70px;
}
/* ==== .prototype styling */
.add-target-container .popup .prototype .target {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.add-target-container .popup .prototype .target .image{
  width: 70px;
  height: 70px;

  margin-right: 10px;

  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-025);
}

.add-target-container .popup .prototype .target.green .image i{
  color: var(--main-color);
  font-size: 24px;
}

.add-target-container .popup .prototype .target .progress {
  flex-grow: 1;
  margin-right: 6px;
}
.add-target-container .popup .prototype .target .progress .prog-title{
  color: var(--black-white);
  font-weight: 500;
}
.add-target-container .popup .prototype .target .progress .prog-progress{
  margin-bottom: 25px;
}
.add-target-container .popup .prototype .target .bar{
  background-color: var(--main-color-025);
  width: 100%;
  height: 4px;
}

.add-target-container .popup .prototype .target .bar span{
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%
}
.add-target-container .popup .prototype .target.green .bar span{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.add-target-container .popup .prototype .target .bar span .prog-popup{
  position: absolute;
  top: -25px;
  right: 0px;
  transform: translatex(50%);
  height: 20px;
  width: fit-content;

  padding: 2px 2px 2px 2px;
  
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: inherit;

  border-radius: 2px;
  border-color: inherit;
  
}
.add-target-container .popup .prototype .target .bar span .prog-popup::before{
  content: "";
  position: absolute;

  border: 5px solid;
  border-color: transparent transparent transparent transparent;

  border-top-color: inherit;
  transform: translateX(50%);
  right: 50%;
  bottom: -10px;
}

.add-target-container .settingins{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.add-target-container .settingins label{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: -5px;
}
.add-target-container .settingins #titleinput{
  width: 100%;
  margin-right: 4px;
}
.add-target-container .settingins #targetinput{
  width: 100%;
  margin-right: 4px;
}
.add-target-container .settingins .progressContainer h3{
  font-size: 24px;
}
.add-target-container .settingins .progressContainer{
  align-items: center;
}

.add-target-container .settingins .colorPick{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.add-target-container .settingins .colorPick div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translateY(3px);
}
.add-target-container .settingins .colorPick .active{
  border: 2px solid var(--black-white);
}
.add-target-container .settingins .colorPick div.green{
  background-color: var(--main-color);
}
.add-target-container .settingins .colorPick div.red{
  background-color: var(--main-color-2);
}
.add-target-container .settingins .colorPick div.blue{
  background-color: var(--main-color-3);
}
.add-target-container .settingins .colorPick div.yellow{
  background-color: var(--main-color-4);
}


.add-target-container .settingins .iconPick{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 80px;
  overflow-y: scroll;
}

.add-target-container .settingins .iconPick::-webkit-scrollbar{
  width: 4px;
}
.add-target-container .settingins .iconPick::-webkit-scrollbar{
  background-color: var(--main-color-025);
}
.add-target-container .settingins .iconPick::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 50px;
}
.add-target-container .settingins .iconPick::-webkit-scrollbar-button:single-button {
  display: none;
}
.add-target-container .settingins .iconPick i{
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 18px;
}
.add-target-container .settingins .iconPick i.active{
  color: var(--main-color);
}
.add-target-container .popup button{
  width: 80px;
  padding: 3px 8px;

  background-color: var(--main-color-3);
  color: white;
  font-weight: 400;
  font-size: 18px;
  border-radius: 8px;
  border-style: none;

  cursor: pointer;
}
.add-target-container .popup .deletBtn{
  display: flex;
  align-items: center;
  background-color: var(--main-color-2);
  margin-top: -10px;
}
.add-target-container .popup .deletBtn i{
  font-size: 14px;
  margin-top: -2px;
  padding-right: 6px;
}

@media (max-width: 767px) {
  .add-target-container .popup {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
  }
  
}
/* ========tickets */
.dashboard .tickets {
  display: flex;
  flex-direction: column;
}
.dashboard .tickets > .text{
  margin-bottom: 25px;
}
.dashboard .tickets .statHolder{
  height: auto;
  width: 100%;
  flex-grow: 1;
  justify-content: center;
  align-items: center;

  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;

}
.dashboard .tickets .statHolder .stat{
  width: 40%;
  height: fit-content;
  display: flex;
  flex-direction: column;

  padding: 10px;
  place-items: center ;
  
  border: 2px solid var(--main-color);
  border-radius: 10px;
}
.dashboard .tickets .statHolder .stat i {
  font-size: 26px;
  margin-bottom: 15px;
}
.dashboard .tickets .statHolder .total i{
  color: var(--main-color-3)
}
.dashboard .tickets .statHolder .pending i{
  color: var(--main-color-4)
}
.dashboard .tickets .statHolder .closed i{
  color: var(--main-color)
}
.dashboard .tickets .statHolder .canceled i{
  color: var(--main-color-2)
}


/*  Latest News Box */
.dashboard .news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  
  transition: 0.5s;
}
.dashboard .news .newsContainer{
  overflow-y: scroll;
  box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
  -webkit-box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
  -moz-box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
}

.dashboard .news .new{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.dashboard .news .new .image{
  width: 80px;
  height: 50px;
  max-height: 50px;
  border-radius: 5px;
  background-size: cover;
  margin-right: 8px;
}
.dashboard .news .new .text {
  flex-grow: 1;
}
.dashboard .news .new .text p:first-of-type{
  font-size: 16px;
  letter-spacing: 1px;
}
.dashboard .news .new .text p:last-of-type{
  font-size: 14px;
  letter-spacing: 1px;
}
.dashboard .news .new .date{
  transition: 0.5s;
  flex-basis: 20%;

  display: flex;
}
.dashboard .news .new .date p{
  background-color: var(--backgray);
  height: fit-content;
  padding: 6px 5px 5px;
  border-radius: 25px;
  white-space: nowrap;
  font-size: 12px;
  letter-spacing: 1px;

  margin-top: auto;
  margin-bottom: auto;
}

/* Latest Tasks */
.dashboard .tasks>h3{
  margin-bottom: 15px;
}
.dashboard .tasks .tasksContainer{
  overflow-y: scroll;
  height: 300px;
  box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
  -webkit-box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
  -moz-box-shadow: -2px 7px 0px -3px rgba(0,0,0,0.015);
}
.dashboard .tasks .task{
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 1px solid var(--backgray);
}
.dashboard .tasks .task .text{
  flex-grow: 1;
}
.dashboard .tasks .task .text p:first-of-type{
  font-size: 16px;
  letter-spacing: 1px;
}
.dashboard .tasks .task .text p:last-of-type{
  font-size: 14px;
  letter-spacing: 1px;
}
.dashboard .tasks .task .icon{
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .tasks .task .icon i{
  font-size: 17px;
  opacity: 0.2;
  transition: 0.5s;
}
.dashboard .tasks .task:hover .icon i{
  opacity: 1;
}
.dashboard .tasks .task .icon i:hover {
  color: var(--main-color-2);
  cursor: pointer;
}
/* reminders */
.dashboard .reminders>h3{
  margin-bottom: 15px;
}
.dashboard .reminders .remindersContainer{
  overflow-y: scroll;
  height: 280px;
}
.dashboard .reminders .reminder{
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.dashboard .reminders .reminder .side{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-right: 4px;
  border-right: 1px solid;
}
.dashboard .reminders .reminder .side.green{
  color: var(--main-color);
  border-color: var(--main-color);
}
.dashboard .reminders .reminder .side.blue{
  color: var(--main-color-2);
  border-color: var(--main-color-2);
}
.dashboard .reminders .reminder .side.red{
  color: var(--main-color-3);
  border-color: var(--main-color-3);
}
.dashboard .reminders .reminder .side.yellow{
  color: var(--main-color-4);
  border-color: var(--main-color-4);
}

.dashboard .reminders .reminder .side i{
  color: inherit;
}
/* ========= top-search */
.dashboard .top-search .searchHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  overflow-y: scroll;
}
.dashboard .top-search .search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.dashboard .top-search .search .keyword{
  font-size: 19px;
  font-weight: 500;
}
.dashboard .top-search .search .count{
  padding: 2px 10px;
  background-color: var(--backgray);
  border-radius: 10px;
  color: var(--black-white);
}
/* Latest uploads secion */

.dashboard .uploads > h3{
  margin-bottom: 15px;
}
.dashboard .uploads .uploadsContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 280px;
}
.dashboard .uploads .upload{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--backgray);
  margin-right: 15px;
}
.dashboard .uploads .upload .text{
  flex-grow: 1;
}
.dashboard .uploads .upload .image{
  margin-right: 10px;
  border-radius: 0px;
  width: 45px;
}
.dashboard .uploads .upload img{
  border-radius: 0px;
}
.dashboard .uploads .upload .size{
  padding: 2px 10px;
  background-color: var(--backgray);
  border-radius: 10px;
  color: var(--black-white);
}
/* ======== latest post */
.dashboard .letest-post{
  height: fit-content;
}
.dashboard .letest-post > h3 {
  margin-bottom: 15px;
}
.dashboard .letest-post .info{
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.dashboard .letest-post .info .image{
  width: 45px;
}
.dashboard .letest-post .info .text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.dashboard .letest-post .info .text .name{
  color: var(--black-white);
  font-weight: 500;
}
.dashboard .letest-post .content{
  padding-bottom: 15px;
  border-bottom: 2px solid var(--backgray);
}
.dashboard .letest-post .postFooter{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* social box */
.dashboard .socials > h3{
  margin-bottom: 15px;
}
.dashboard .socials{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}
.dashboard .socials .social{
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.dashboard .socials .facebook {
  background-color: var(--main-color-3-025);
}
.dashboard .socials .linkedin {
  background-color: var(--main-color-3-025);
}
.dashboard .socials .twitter {
  background-color: var(--main-color-3-025);
}
.dashboard .socials .youtube {
  background-color: var(--main-color-2-025);
}
.dashboard .socials .social i{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40px;
  background-color: var(--main-color-3);
  color: var(--white-black);
}
.dashboard .socials .facebook i{
  background-color: var(--main-color-3);
}
.dashboard .socials .linkedin i{
  background-color: var(--main-color-3);
}
.dashboard .socials .twitter i{
  background-color: var(--main-color-3);
}
.dashboard .socials .youtube i{
  background-color: var(--main-color-2);
}
.dashboard .socials .social .status{
  flex-grow: 1;
  height: 100%;

  display: flex;
  align-items: center;
  color: var(--black-white);
  font-weight: 500;
  font-size: 18px;
}

.dashboard .socials .social a{
  display: block;
  height: fit-content;
  padding: 5px;
  color: white;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 16px;
  
  border-radius: 5px;
  margin-right: 10px;
}
.dashboard .socials .facebook a{
  background-color: var(--main-color-3);
}
.dashboard .socials .linkedin a{
  background-color: var(--main-color-3);
}
.dashboard .socials .twitter a{
  background-color: var(--main-color-3);
}
.dashboard .socials .youtube a{
  background-color: var(--main-color-2);
}

/* --------- project progress  */
.dashboard .projectProgress{
  position: relative;
  overflow: hidden;
}
.dashboard .projectProgress > h3{
  margin-bottom: 15px;
}
.dashboard .projectProgress .list-container{
  overflow-y: scroll;
  height: 280px;
}
.dashboard .projectProgress .step{

  display: flex;
  align-items: center;
  height: 40px;
  
  margin-right: 15px;
  margin-bottom: 10px;
}
.dashboard .projectProgress .step .icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;

  margin-right: 10px;
}
.dashboard .projectProgress .step .wraper{
  background-color: var(--white-black);  
}
.dashboard .projectProgress .step:not(:first-child) .icon::before{
  position: absolute;
  content: "";

  width: 2px;
  height: calc(100% + 8px);

  background-color: var(--dash-proj-circle);
  top: calc(-100% - 6px);

  transition: inherit;
}
.dashboard .projectProgress .step .icon .circle{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 23px;
  height: 23px;
  background-color: var(--white-black);

  border: 2px solid var(--main-color-3);
  border-radius: 50%;

  padding: 4px;

  transition: 0.5s;

  z-index: 2;

  cursor: pointer;
}
.dashboard .projectProgress .step .icon .circle i{
  font-size: 12px;
  color: white;
  opacity: 0;

  cursor: pointer;

  transition: 0.5s;
}
.dashboard .projectProgress .step .icon .circle:hover {
  background-color: var(--main-color-3);
}
.dashboard .projectProgress .step .icon .circle:hover i{
  opacity: 1;
}

.dashboard .projectProgress .step .icon .circle.semi-checked{
  background-color: var(--main-color-3-025);
  animation-name: projectProgressCircle;
  animation-duration: 5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.dashboard .projectProgress .step .icon .circle.semi-cheked:hover{
  background-color: var(--main-color-3);
}
.dashboard .projectProgress .step .icon .circle.semi-checked i{
  opacity: 0.2;
  animation-name: projectProgressCircleIcon;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.dashboard .projectProgress .step .icon .circle.checked{
  background-color: var(--main-color-3);
}
.dashboard .projectProgress .step .icon .circle.checked i{
  opacity: 1;
}
.dashboard .projectProgress .step .text p{
  font-size: 18px
}
/* projects table box */
.dashboard .projects{
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: none;
  height: auto;
  grid-column: 1 / 4;
  width: 100%;
}
.dashboard .projects::-webkit-scrollbar{
  border-radius: 30px;
  height: 12px;
}
@media (max-width: 719px){
  .dashboard .projects::-webkit-scrollbar{
    border-radius: 100px;
    height: 8px;
  }
}
@media (max-width: 992px){
  .dashboard .projects{
    grid-column: 1 / 3;
  }
}
@media (max-width: 719px){
  .dashboard .projects{
    max-width: 500px;
    grid-column: 1 / 2;
  }
}
.dashboard .projects > .text{
  margin-bottom: 50px;
}
.dashboard .projects table{
  width: 100%;
  min-width: 800px;
  border-spacing: 0;
}
.dashboard .projects table thead td{
  transition: 0.5s;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid var(--black-white);
}
.dashboard .projects table tbody tr:hover td{
  background-color: var(--backgray);
}
.dashboard .projects table tbody td{
  transition: color 0.5s ease, background-color 1s ease;
  padding: 10px;
  border-bottom: 1px solid var(--black-white);
  border-left: 1px solid var(--black-white);
}
.dashboard .projects table tbody td:last-child{
  border-right: 1px solid var(--black-white);
}
.dashboard .projects table tbody td.team {
  position: relative;
}
.dashboard .projects table tbody td.team:hover .popup{
  display: flex;
}
.dashboard .projects table tbody td.team .popup {
  position: absolute;
  display: none;
  /* display: flex; */
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: scroll;
  max-width: 150px;

  height: 170px;
  top:-160px;
  max-width: 200px;
  transform: translateX(-50%);
  right: -0%;
  padding: 10px;
  border-radius: 10px;

  background-color: var(--white-black);
  border: 1px solid var(--main-color);
}
.dashboard .projects table tbody td.team .popup .member {
  display: flex;
}
.dashboard .projects table tbody td.team .popup .member .image {
  width: fit-content;
  margin-right: 10px;
}
.dashboard .projects table tbody td.team .popup .member p {
  display: flex;
  text-align: start;
  align-items: center;
  transform: translatey(-3px);
  text-transform: capitalize;
}
.dashboard .projects table tbody td.team img{
  position: relative;
  max-width: 100%;
  left: 0px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.dashboard .projects span.label{
  display: block;
  width: 100px;

  padding: 2px 8px;
  margin-left: auto;
  margin-right: auto;

  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}
.dashboard span.completed{
  background-color: var(--main-color);  
}
.dashboard span.canceled{
  background-color: var(--main-color-2);  
}
.dashboard span.inProgress{
  background-color: var(--main-color-3);  
}
.dashboard span.pending{
  background-color: var(--main-color-4);  
}
/* ========================Settings Page */



/* ========================== projects page */
.projects-page{
  margin-top: 100px;
}
.projects-page .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.projects-page .box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projects-page header {
  display: flex;
  justify-content: space-between;
}
.projects-page header .date{
  font-size:.875rem;
}
.projects-page .members{
  padding: 15px 0;
  border-bottom: 1px solid var(--backgray)
}
.projects-page .members img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.projects-page .members img:not(:first-child){
  margin-left: -30px;
}
.projects-page .tags{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--backgray);
}
.projects-page .tags > div{
  margin: 8px 4px;
  font-size: .875rem
}
.projects-page .footer{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
}
.projects-page .footer .project-progress{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.projects-page .footer .progress-bar{
  width: 100%;
  height: 8px;
  border-radius: 8px;
  background-color: var(--backgray);
}
.projects-page .footer .progress-bar span{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: var(--main-color-3);
}

/* ========================== Courses page */

.courses{
  margin-top: 100px;
}
.courses .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.courses .box{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.courses .box > img{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.courses .cover{
  width: 100%;
  margin-bottom: 15px;
}
.courses .cover img{
  width: 100%;
}
.courses button{
  position: relative;
  background-color: var(--main-color-3);
  width: fit-content;
  margin: 8px auto;
  padding: 2px 4px;
  border-radius: 2px;
  border: none;
  color: white;
  font-weight: 500;
  z-index: 2;
  cursor: pointer;
}
.courses button::before, .courses button::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 500px;
  background-color: var(--backgray);
  top: 50%;
  z-index: -1;
}
.courses button::before{
  left: 100%;
}
.courses button::after{
  right: 100%;
}
.courses .info{
  display: flex;
  justify-content: space-between;
}
.courses .info i{
  margin: 0 6px;
}
/* ========================== Friends page */
.friends{
  margin-top: 100px;
}
.friends .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.friends .projAddBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 4;

  cursor: pointer;
}
.friends .projAddBtn p,.projects-page .projAddBtn p{
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-color: var(--main-color-3);
  text-align: center;
  padding: 0px 15px 5px;
  
  border-radius: 50%;
}
.friends header{
  margin-bottom: 10px;
  display: flex;
}
.friends header .wrapper{
  margin: 4px;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: var(--backgray);
  border-radius: 50%;
  cursor: pointer;
}
.friends .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid var(--backgray);
  margin-bottom: 8px;
}
.friends .info img{
  max-width: 40%;
  border-radius: 50%;
}
.friends .status{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--backgray);
  margin-bottom: 8px;
}
.friends .status .item{
  margin-bottom: 5px;
  display: flex;
  font-size: 0.875rem;
}
.friends .status .item i{
  margin-right: 4px;
}
.friends .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.friends .footer p{
  font-size: 0.75rem;
}
.friends .footer .buttons{
  font-size: 0.75rem;
  display: flex;
}
.friends .footer .buttons button{
  padding: 2px 4px;
  margin: 2px 4px;
  border: none;
}
@media (max-width: 992px){
  .friends .projAddBtn{
    grid-column: 1 / 3;
  }
}
@media (max-width: 719px){
  .friends .projAddBtn{
    max-width: 500px;
    grid-column: 1 / 2;
  }
}

/*====================== files page */
.files{
  margin-top: 100px;
}
.files .content-container{
  display: flex;
  flex-direction: row;
  gap: 20px
}
.files .statistics .info{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.files .statistics .info .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
  border: 1px solid var(--backgray)
}
.files .statistics .info .item > *{
  margin: auto 10px;
}
.files .statistics .info .item .icon{
  background-color: var(--main-color-025);
  margin: auto 6px;
}
.files .statistics .info button{
  background-color: var(--main-color-3)
}
.files .content{
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.files .box{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.files .content .box > i{
  cursor: pointer;
}
.files .content .box > img{
  max-width: 50%;
  margin-bottom: 10px;
}
.files .content .box > img{
  max-width: 50%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
}
.files .content .box h4{
  text-align: center;
}
.files .content .box >p{
  padding: 10px 0px;
}
.files .content .footer{
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.files .content .footer p{
  display: block;
  text-align: start;
  flex-grow: 1;
  margin-right: 20px;
}
@media(max-width:992px){
  .files .content-container{
    flex-direction: column;
  }
  .files .statistics .info{
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .files .statistics .info .item{
  width: 48%;
  }
  .files .statistics .info button{
    margin-right: auto; 
    margin-left: auto; 
  }
}
@media(max-width: 550px){
  .files .statistics .info{
    flex-direction: column;
    align-items: center;
    }
    .files .statistics .info .item{
      width: 88%;
      }
}
/*======================= plans page */

.plans{
  margin-top: 100px;
}
.plans .content{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.plans .plan{
  flex-grow: 1;
  min-width: 300px;
}
.plans header{
  text-align: center;
  margin-bottom: 20px;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: 3px;
  outline-color: var(--main-color-3);
  background-color: var(--main-color-3);
}
.plans .plan button{
  background-color: var(--main-color-3);
  margin-top: 15px;
}
.plans .basic header, .plans .basic button{
  background-color:var(--main-color);
  outline-color: var(--main-color);
}
.plans .premium header, .plans .premium button{
  background-color:goldenrod;
  outline-color: goldenrod;
}
.plans .plan header h2{
  margin: 20px auto 15px;
}
.plans .plan header h3{
  font-size: 30px;
}
.plans .plan header h3 span{
  font-size: 20px;
  margin-bottom: auto;
}
.plans .info .item{
  display: flex;
  font-size: 1.125rem;
  padding: 8px 8px;
}
.plans .info .item:not(:last-child){
  border-bottom: 1px solid var(--backgray)
}
.plans .info .item i:first-child{
  margin-right: 10px;
}
.plans .info .item i.fa-check{
  color: var(--main-color)
}
.plans .info .item i.fa-x{
  color: var(--main-color-2)
}

.plans .info .item i.fa-circle-info{
  margin-left: 10px;
  cursor: pointer;
}
.plans .info .item p{
  margin-right: auto;
}

/*======================= settings page */
#settings{
  margin-top: 100px;
}
#settings .content{
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
#settings .control{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#settings .site-control textarea{
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  padding: 0.5rem;
}
#settings .general-info form{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
#settings .general-info form label{
  margin: 15px 0 5px;
}
#settings .general-info form .email-input{
  display: flex;
  margin: 15px 0 5px;
  justify-content: space-between;
  align-items: center;
}

#settings .general-info form .email-input .input{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#settings .general-info form .email-input a{
  margin: auto 0 5px;
  letter-spacing: 1px;
  cursor: pointer;
  color: var(--main-color);
  text-decoration: underline;
}
#settings .security > div{
  padding:0 0 12px;
  margin-top: 10px;
  border-bottom: 1px solid var(--backgray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#settings .social .item{
  display: flex;
  padding: 4px;
  margin-top: 10px;
  border-radius: 4px;
  background-color: var(--backgray);
  color: var(--uni-text-color)
}
#settings .social .item i{
  border-right: 1px solid var(--uni-text-color);
  padding-right: 10px;
  margin-right: 10px; 
}
#settings .widgets .widgets-control{
  margin-top: 15px;
}
#settings .widgets .widgets-control .item{
  display: flex;
  place-items: center;
}
#settings .backup form {
  border-bottom: 1px solid var(--backgray)
}
#settings .backup form .item{
  display: flex;
  place-items: center;
}
#settings .backup .servers{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
#settings .backup .servers .server{
  min-height: 50px; 
  min-width: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid var(--backgray);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
#settings .backup .servers .server.active{
  border-color: var(--main-color);
}
#settings .backup .servers .server i{
  margin: auto;
}





/* ===================== Footer */
footer{
  margin: 100px 0;
}
footer .link{
  padding: 30px;
  text-align: center;
}
footer .link a{
  color: var(--main-color-3);
  letter-spacing: 1px;
  text-decoration: underline;
}

/* Congratulations Confetti Effect */

@keyframes confetti-slow {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
}
@keyframes confetti-medium {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
}
@keyframes confetti-fast {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
}
.confetti-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  overflow: hidden;
}
.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}
.confetti--animation-slow {
  animation: confetti-slow 2.25s linear 1 forwards;
}
.confetti--animation-medium {
  animation: confetti-medium 1.75s linear 1 forwards;
}
.confetti--animation-fast {
  animation: confetti-fast 1.25s linear 1 forwards;
}
/* project progress semi-active circle */
@keyframes projectProgressCircle{
  0%{
    background-color: var(--main-color-3-025);
  }
  50%{
    background-color: var(--main-color-3);
  }
  100%{
    background-color: var(--main-color-3-025);
  }
}
@keyframes projectProgressCircleIcon{
  0%{
    opacity: 0.2;
  }
  50%{
    opacity: 1;
  }
  90%{
    bopacity: 0;
  }
}